{
  "plans": {
    "one-day": { "amount": 9, "days": 1 },
    "weekly": { "amount": 49, "days": 7 },
    "monthly": { "amount": 99, "days": 30 },
    "yearly": { "amount": 999, "days": 365 }
  },
  "upi": {
    "payee_vpa": "dailydarshan@upi",
    "payee_name": "Daily Darshan",
    "currency": "INR"
  },
  "image_sources": ["temple", "rss", "website"],
  "daily_image_rotation": {
    "monday": ["mahakal", "iskcon_bangalore"],
    "tuesday": ["salangpur", "iskcon_bangalore"],
    "wednesday": ["iskcon_bangalore", "iskcon_vrindavan", "mayapur"],
    "thursday": ["iskcon_tirupati", "swaminarayan", "iskcon_bangalore"],
    "friday": ["devi", "mayapur", "iskcon_bangalore"],
    "saturday": ["salangpur", "iskcon_bangalore"],
    "sunday": ["iskcon_vrindavan", "mayapur", "iskcon_bangalore", "iskcon_mumbai"]
  },
  "temple_sources": {
    "mahakal": {"page_url": "https://www.shrimahakaleshwar.mp.gov.in/live-darshan", "enabled": true},
    "salangpur": {"page_url": "https://salangpurhanumanji.org/dev-darshan/dev-darshan-detail/dev-darshan.php", "enabled": true},
    "iskcon_bangalore": {"page_url": "https://www.iskconbangalore.org/daily-darshan", "enabled": true},
    "iskcon_vrindavan": {"page_url": "https://iskconvrindavan.com/daily-darshan-gallery", "enabled": true},
    "iskcon_tirupati": {"page_url": "https://iskcontirupati.info/daily-darshan", "enabled": true},
    "swaminarayan": {"page_url": "https://swaminarayan.info/daily-darshan", "enabled": true},
    "mayapur": {"page_url": "https://www.mayapur.com/media/gallery/daily-darshan", "enabled": true},
    "iskcon_mumbai": {"page_url": "https://www.iskconmumbai.com/daily-sringar-darshan"},
    "devi": {"page_url": "", "enabled": false}
  },
  "image_source_config": {
    "temple": { "base_url": "" },
    "rss": { "feed_url": "" },
    "website": { "page_url": "https://www.iskconmumbai.com/daily-sringar-darshan" }
  },
  "image_validation": {
    "min_width": 200,
    "min_height": 200,
    "allowed_formats": ["JPEG", "PNG", "JPG", "WEBP"]
  },
  "paths": {
    "images_dir": "docs/images",
    "subscribers_csv": "csv/subscribers.csv",
    "payments_csv": "csv/payments.csv",
    "sentlog_csv": "csv/sentlog.csv",
    "renewals_csv": "csv/renewals.csv",
    "logs_csv": "csv/logs.csv",
    "processed_csv": "csv/processed.csv"
  },
  "schedule": {
    "image_cron_utc": "30 2 * * *",
    "delivery_cron_utc": "0 3 * * *",
    "renewal_cron_utc": "45 2 * * *"
  },
  "renewal": {
    "reminder_days": [3, 1]
  },
  "persistence": {
    "mode": "github_api",
    "branch": "main",
    "quiet_window_utc": { "start": "02:25", "end": "03:10" }
  },
  "delivery": {
    "mode": "utility_template",
    "template_name": "daily_darshan_status",
    "template_lang": "en",
    "page_base_url": "https://vipseva.com",
    "pages_dir": "docs",
    "image_public_base": "https://vipseva.com",
    "image_url_path": "images",
    "caption": "Daily Darshan - {date}",
    "max_send_retries": 3,
    "image_retention_days": 7,
    "fallback_image": "fallback.jpg",
    "page_retention_grace_days": 7
  }
}
