{
  "admin": {
    "require_image_approval": true,
    "image_preview_base": "https://raw.githubusercontent.com/mishnit/daily-darshan/main"
  },
  "plans": {
    "monthly": { "amount": 100, "days": 30 },
    "yearly": { "amount": 999, "days": 365 }
  },
  "upi": {
    "payee_vpa": "pn6@kotak",
    "payee_name": "Daily Darshan",
    "currency": "INR"
  },
  "payments": {
    "mode": "manual_utr",
    "gateway": {
      "provider": "razorpay",
      "base_url": "https://api.razorpay.com/v1",
      "callback_url": "https://vipseva.com"
    }
  },
  "messages": {
    "payment_rejected": "Payment {reference_id} was rejected after verification. You can send MENU and select Request review now. Starting another renewal or upgrade is temporarily blocked. This rejected checkout becomes eligible for automatic release on {release_date}, after {release_days} full calendar days. Keep your payment proof and do not pay again until the payment is resolved.",
    "payment_approved": "Payment {reference_id} for the {purchased_plan} plan was approved and applied. Your Daily Darshan subscription is active through {expiry_date}. Your updated personalised page and confirmation message are being prepared, and page publication is awaiting confirmation. You can earn 1 Karma point daily by sharing your Daily Darshan image with close friends and family from your personalised page. Please do not pay again for this reference."
  },
  "events": [
    {
      "id": "sharad-navratri-2026",
      "name": "Sharad Navratri 2026",
      "enabled": true,
      "images_enabled": true,
      "timezone": "Asia/Kolkata",
      "menu_available_from": "06:00",
      "menu_enabled": true,
      "page_enabled": true,
      "days": [
        {"date": "2026-10-11", "day_number": 1, "tithi": "Pratipada", "colour": "Orange", "deity": "Maa Shailaputri", "image_path": "assets/events/sharad-navratri-2026/01-shailaputri.jpg", "shloka": "ॐ देवी शैलपुत्र्यै नमः।"},
        {"date": "2026-10-12", "day_number": 2, "tithi": "Dwitiya", "colour": "White", "deity": "Maa Brahmacharini", "image_path": "assets/events/sharad-navratri-2026/02-brahmacharini.jpg", "shloka": "ॐ देवी ब्रह्मचारिण्यै नमः।"},
        {"date": "2026-10-13", "day_number": 3, "tithi": "Tritiya", "colour": "Red", "deity": "Maa Chandraghanta", "image_path": "assets/events/sharad-navratri-2026/03-chandraghanta.jpg", "shloka": "ॐ देवी चन्द्रघण्टायै नमः।"},
        {"date": "2026-10-14", "day_number": 4, "tithi": "Chaturthi", "colour": "Royal Blue", "deity": "Maa Kushmanda", "image_path": "assets/events/sharad-navratri-2026/04-kushmanda.jpg", "shloka": "ॐ देवी कूष्माण्डायै नमः।"},
        {"date": "2026-10-15", "day_number": 5, "tithi": "Panchami", "colour": "Yellow", "deity": "Maa Skandamata", "image_path": "assets/events/sharad-navratri-2026/05-skandamata.jpg", "shloka": "ॐ देवी स्कन्दमातायै नमः।"},
        {"date": "2026-10-16", "day_number": 6, "tithi": "Shashthi", "colour": "Green", "deity": "Maa Katyayani", "image_path": "assets/events/sharad-navratri-2026/06-katyayani.jpg", "shloka": "ॐ देवी कात्यायन्यै नमः।"},
        {"date": "2026-10-17", "day_number": 7, "tithi": "Saptami", "colour": "Grey", "deity": "Maa Kalaratri", "image_path": "assets/events/sharad-navratri-2026/07-kalaratri.jpg", "shloka": "ॐ देवी कालरात्र्यै नमः।"},
        {"date": "2026-10-18", "day_number": 8, "tithi": "Ashtami", "colour": "Purple", "deity": "Maa Mahagauri", "image_path": "assets/events/sharad-navratri-2026/08-mahagauri.jpg", "shloka": "ॐ देवी महागौर्यै नमः।"},
        {"date": "2026-10-19", "day_number": 9, "tithi": "Navami", "colour": "Peacock Green", "deity": "Maa Siddhidatri", "image_path": "assets/events/sharad-navratri-2026/09-siddhidatri.jpg", "shloka": "ॐ देवी सिद्धिदात्र्यै नमः।"}
      ]
    }
  ],
  "image_sources": ["temple", "rss", "website"],
  "daily_image_rotation": {
    "monday": ["mahakal"],
    "tuesday": ["salangpur"],
    "wednesday": ["iskcon_bangalore", "iskcon_hyderabad"],
    "thursday": ["swaminarayan", "iskcon_hyderabad"],
    "friday": ["iskcon_vrindavan", "iskcon_mumbai", "iskcon_hyderabad"],
    "saturday": ["iskcon_mumbai", "iskcon_vrindavan", "iskcon_hyderabad"],
    "sunday": ["mayapur", "iskcon_hyderabad", "iskcon_bangalore"]
  },
  "temple_sources": {
    "mahakal": {"page_url": "https://www.shrimahakaleshwar.mp.gov.in/live-darshan", "enabled": true},
    "salangpur": {"page_url": "https://salangpurhanumanji.org/dev-darshan/dev-darshan-detail/dev-darshan.php", "enabled": true},
    "iskcon_bangalore": {"page_url": "https://www.iskconbangalore.org/daily-darshan", "enabled": true},
    "iskcon_vrindavan": {"page_url": "https://iskconvrindavan.com/daily-darshan-gallery", "enabled": true},
    "swaminarayan": {"page_url": "https://swaminarayan.info/daily-darshan", "enabled": true},
    "mayapur": {"page_url": "https://www.mayapur.com/media/gallery/daily-darshan", "enabled": true},
    "iskcon_mumbai": {"page_url": "https://www.iskconmumbai.com/daily-sringar-darshan", "enabled": true},
    "iskcon_hyderabad": {"page_url": "https://www.iskconattapur.com/daily-darshan-gallery", "enabled": true}
  },
  "image_source_config": {
    "temple": { "base_url": "" },
    "rss": { "feed_url": "" },
    "website": { "page_url": "" }
  },
  "image_validation": {
    "min_width": 480,
    "min_height": 480,
    "allowed_formats": ["JPEG", "PNG", "JPG", "WEBP"]
  },
  "paths": {
    "images_dir": "docs/images",
    "subscribers_csv": "csv/subscribers.csv",
    "payments_csv": "csv/payments.csv",
    "sentlog_csv": "csv/sentlog.csv",
    "renewals_csv": "csv/renewals.csv",
    "logs_csv": "csv/logs.csv",
    "processed_csv": "csv/processed.csv",
    "referrals_csv": "csv/referrals.csv",
    "karma_events_csv": "csv/karma_events.csv"
  },
  "schedule": {
    "image_cron_utc": "1 3 * * *"
  },
  "persistence": {
    "mode": "github_api",
    "branch": "main"
  },
  "delivery": {
    "mode": "utility_template",
    "template_name": "dailydarshan_subscription_status",
    "welcome_template_name": "dailydarshan_subscription_status",
    "welcome_template_lang": "en",
    "template_lang": "en",
    "template_header": "image",
    "welcome_template_header": "image",
    "page_base_url": "https://vipseva.com",
    "pages_dir": "docs",
    "image_public_base": "https://vipseva.com",
    "image_url_path": "images",
    "karma_api_url": "https://daily-darshan-webhook.onrender.com/karma/share",
    "caption": "Daily Darshan - {date}",
    "send_batch_size": 100,
    "max_send_retries": 3,
    "failed_payment_release_days": 3,
    "log_retention_days": 30,
    "image_retention_days": 7,
    "fallback_image": "fallback.jpg",
    "page_retention_grace_days": 7
  },
  "renewal": {
    "reminder_days": [3, 2, 1],
    "whatsapp_number": "916361699109",
    "template_name": "dailydarshan_subscription_status",
    "template_lang": "en",
    "template_header": "image"
  }
}
